{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "w+m5hfM4MTbHE02tx41CPNVE5pl68aRN3oMRnaH9VjikSAQn4ZgPXlkf3pBRyZXn",
    "Issuer": "auth-api-service",
    "Audience": "ezkart-back-gateway",
    "ClockSkewSegundos": 30
  }
}
